
server.port=5000
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/rirnbUXIks
spring.datasource.username=rirnbUXIks
spring.datasource.password=Me0PfKsjnc
spring.jpa.properties.hibernate.jdbc.time_zone=UTC